$background: #354151
$background-light: #2C3947
$border: #505C68
$accent: #EA526F
$font-size: 16px

body
    background: $background
    font-family: 'Roboto', sans-serif;
    font-size: $font-size

.header-menu
    width: 328px
    margin: 0 auto
    color: white
    padding: 10px
    overflow: hidden

.header-menu--flags
    padding: 10px 0
    display: block
    float: left 

.header-menu--restart
    padding: 10px
    background: #0AC2EB
    border: $border
    float: right
    font-size: $font-size
    cursor: pointer
    color: white
    &:hover
        opacity: 0.8

.message-bar
    color: #12F341
    width: 328px
    margin: 0 auto

.board
    clear: both
    display: table
    table-layout: fixed
    border: 1px solid $border
    border-width: 0 1px 1px 0
    color: #3081B4
    font-weight: 900
    width: 328px
    margin: 0 auto

.board-row
    display: table-row

.square
    display: table-cell
    text-align: center
    cursor: pointer
    width: 20px
    padding: 10px
    overflow: hidden
    background: #071116
    vertical-align: middle
    height: 20px
    border: 1px solid $border
    border-width: 1px 0 0 1px
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transition: background 0.2s ease-out
    &.bomb
        color: #FFF
        background: $accent
    &.hidden
        background: $background-light
    &.flag
        color: #12F341
        background: #3B5A56
    &.revealed.number-0
        color: #DDDEE4
    &.revealed.number-1
        color: #2B74A2
    &.revealed.number-2
        color: #14699A
    &.revealed.number-3
        color: #0AC2EB
    &.revealed.number-4
        color: #FDD42A
    &.revealed.number-5
        color: #F9F937
    &.revealed.number-6
        color: #FFFF3F
    &.revealed.number-7
        color: #40FFCD
    &.revealed.number-8
        color: #FFA4EE
